<Window x:Class="PLForms.NetworkManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetworkManagerWindow" Height="500" Width="500">
    <Grid  Background="#FFA50221">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddBranchButton" Grid.Row="1" Grid.Column="0" Content="Add a new branch" FontSize="20" Click="AddBranchButton_Click"/>
        <Button x:Name="DeleteBranchButton" Grid.Row="2" Grid.Column="0" Content="Delete a branch" FontSize="20" Click="DeleteBranchButton_Click"/>
        <Button x:Name="UpdateBranchButton" Grid.Row="3" Grid.Column="0" Content="Update a branch" FontSize="20" Click="UpdateUserButton_Click"/>
        <Button x:Name="AddNewBranchManagerButton" Grid.Row="1" Grid.Column="1" Content="Appoint a new branch manager" FontSize="17" Click="AddNewBranchManagerButton_Click"/>
        <Button x:Name="AddNewNetworkManagerButton" Content="Appoint the new network manager" FontSize="15" Click="AddNewNetworkManagerButton_Click" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="UpdateUserButton" Grid.Row="5" Content="Change your details" FontSize="20" Click="UpdateUserButton_Click" />
        <Button x:Name="SignOutButton" Grid.Row="0" Grid.Column="0" Content="Sign out" Click="LogOutButton_Click" Margin="0,0,166,51" Background="Beige"/>

    </Grid>
</Window>
