<Window x:Class="PLForms.NetworkManagerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetworkManagerWindow" Height="500" Width="500">
    <Grid Background="#FFA50221">
        <Button x:Name="LogOut" Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Click="LogOut_Click"/>
        <Button Content="Edit your profile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Click="Edit_Click"/>
        <TabControl Height="200">
            <TabItem Header="Manege Branches">
                <Grid Background="#FFA50221">
                    <StackPanel>
                        <Button Content="Add Branch" FontSize="20" Click="AddButton"/>
                        <Button Content="Delete Branch"  FontSize="20" Click="DeleteBranch_Click"/>
                        <Button Content="Edit Branch"  FontSize="20" Click="EditBranch"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Other Options">
                <Grid Background="#FFA50221">
                    <StackPanel>
                        <Button Content="Statics Info" FontSize="20" Click="Static_Click"/>
                        <Grid>
                            <ComboBox x:Name="BranchMangerCombo" SelectionChanged="BranchMangerCombo_SelectionChanged"/>
                            <TextBlock Text="DeleteManger" IsHitTestVisible="False"  FontSize="20" FontFamily="Comic Sans MS" Foreground="Maroon" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=BranchMangerCombo,Path=SelectedItem}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Button Content="Add Network Manger"  FontSize="20" Click="AddNetworkManger_Click"/>
                        <Grid>
                            <ComboBox x:Name="NetWorkCombo" SelectionChanged="NetWorkCombo_SelectionChanged"/>
                            <TextBlock Text="Delete NetworkManger" IsHitTestVisible="False"  FontSize="20" FontFamily="Comic Sans MS" Foreground="Maroon" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=NetWorkCombo,Path=SelectedItem}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Button Content="Quit!"  FontSize="20" Click="Quit_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
